# AppDDD

./: AppDDD.sln  README.md
AppDDD.Catalogo.Domain.Tests/: AppDDD.Catalogo.Domain.Tests.csproj
AppDDD.Core/DomainObjects/: IAggregateRoot.cs  Validacoes.cs
src/AppDDD.Catalogo.Application/: AppDDD.Catalogo.Application.csproj  ProdutoAppService.cs
src/AppDDD.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/AppDDD.Catalogo.Application/Services/: IProdutoAppService.cs
src/AppDDD.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/AppDDD.Catalogo.Data/: AppDDD.Catalogo.Data.csproj  CatalogoContext.cs
src/AppDDD.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/AppDDD.Catalogo.Data/Repository/: ProdutoRepository.cs
src/AppDDD.Catalogo.Domain/: AppDDD.Catalogo.Domain.csproj  Produto.cs
src/AppDDD.Catalogo.Domain.Tests/: AppDDD.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
src/AppDDD.Catalogo.Domain/Domains/: Categoria.cs  Produto.cs
src/AppDDD.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/AppDDD.Catalogo.Domain/Interfaces/Repositories/: IProdutoRepository.cs
src/AppDDD.Catalogo.Domain/Interfaces/Services/: IEstoqueService.cs
src/AppDDD.Catalogo.Domain/Services/: EstoqueService.cs
src/AppDDD.Catalogo.Domain/ValueObjects/: Dimensoes.cs
src/AppDDD.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/AppDDD.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/AppDDD.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs
src/AppDDD.Core/Messages/: Event.cs  Message.cs
src/AppDDD.WebApp.MVC/: AppDDD.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/AppDDD.WebApp.MVC/Controllers/: HomeController.cs  VitrineController.cs
src/AppDDD.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/AppDDD.WebApp.MVC/Data/: ApplicationDbContext.cs
src/AppDDD.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AppDDD.WebApp.MVC/Models/: ErrorViewModel.cs
src/AppDDD.WebApp.MVC/Properties/: launchSettings.json
src/AppDDD.WebApp.MVC/Setup/: DependencyInjection.cs
src/AppDDD.WebApp.MVC/Views/: _ViewImports.cshtml
src/AppDDD.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/AppDDD.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/AppDDD.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
